spring.profiles.active=local
# application name
spring.application.name=customer-service-sap
#########################
##                     ##
## monitoring settings ##
##                     ##
#########################
info.app.build.java=@java.version@
info.app.build.encoding=@project.build.sourceEncoding@
info.app.build.mavenversion=@maven.version@
info.app.build.buildname=@artifactId@-@version@
info.app.build.parentversion=@parent.version@
info.app.build.buildtimestamp=@timestamp@
##########################
##                      ##
## Log request settings ##
##                      ##
##########################
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher