##############################
##                          ##
## database server settings ##
##                          ##
##############################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sap;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongP4ssword#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false