spring.profiles.active=local
# application name
spring.application.name=db-installer-sap
#########################
##                     ##
## monitoring settings ##
##                     ##
#########################
info.app.build.java=@java.version@
info.app.build.encoding=@project.build.sourceEncoding@
info.app.build.mavenversion=@maven.version@
info.app.build.buildname=@artifactId@-@version@
info.app.build.parentversion=@parent.version@
info.app.build.buildtimestamp=@timestamp@
########################
##                    ##
## liquibase settings ##
##                    ##
########################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json