# application name
spring.application.name=db-entity-sap
#########################
##                     ##
## monitoring settings ##
##                     ##
#########################
info.app.build.java=@java.version@
info.app.build.encoding=@project.build.sourceEncoding@
info.app.build.mavenversion=@maven.version@
info.app.build.buildname=@artifactId@-@version@
info.app.build.parentversion=@parent.version@
info.app.build.buildtimestamp=@timestamp@
##################################
##                              ##
## Database settings  for tests ##
##                              ##
##################################
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=